# flutter_paystack

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/paystack/flutterpaystack/: AuthActivity.kt  AuthDelegate.kt  AuthSingleton.kt  Crypto.kt  FlutterPaystackPlugin.kt  MethodCallHandlerImpl.kt
android/src/main/kotlin/co/paystack/paystackflutter/: App.kt  AuthActivity.kt  AuthDelegate.kt  AuthSingleton.kt  Crypto.kt  PaystackFlutterPlugin.kt
android/src/main/res/layout/: co_paystack_android____activity_auth.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
coverage/: lcov.info
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: .gitignore
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_paystack.podspec  paystack_flutter.podspec
ios/Classes/: FlutterPaystackPlugin.h  FlutterPaystackPlugin.m  PSTCKAuthViewController.h  PSTCKAuthViewController.m  PSTCKRSA.h  PSTCKRSA.m  PaystackFlutterPlugin.h  PaystackFlutterPlugin.m  SwiftPaystackFlutterPlugin.swift
lib/: TransactionCallback.dart  flutter_paystack.dart  my_strings.dart  paystack_flutter.dart  paystack_plugin.dart  paystack_sdk.dart  singletons.dart  transaction.dart  transaction_manager.dart
lib/api/model/: transaction_api_response.dart
lib/api/request/: base_request_body.dart  charge_request_body.dart  validate_request_body.dart
lib/api/service/: api_service.dart
lib/model/: card.dart  charge.dart
lib/singletons/: auth_singleton.dart  card_singleton.dart  otp_singleton.dart  pin_singleton.dart
lib/src/: exceptions.dart  my_strings.dart  paystack.dart  platform_info.dart  singletons.dart  transaction.dart  transaction_manager.dart
lib/src/common/: card_utils.dart  crypto.dart  exceptions.dart  extensions.dart  my_strings.dart  paystack.dart  platform_info.dart  string_utils.dart  transaction.dart  utils.dart
lib/src/model/: card.dart  charge.dart  checkout_response.dart  transaction.dart
lib/src/models/: bank.dart  card.dart  charge.dart  checkout_response.dart  transaction.dart  verify_transaction_request.dart  verify_transaction_response.dart
lib/src/transaction/: bank_transaction_manager.dart  base_transaction_manager.dart  card_transaction_manager.dart  mobile_transaction_manager.dart  web_transaction_manager.dart
lib/src/ui/: card_input_ui.dart  custom_theme.dart  pin_input_ui.dart
lib/src/utils/: card_utils.dart  crypto.dart  (+2 more)
lib/ui/: card_input_ui.dart
lib/utils/: card_utils.dart  string_utils.dart
test/: flutter_paystack_test.dart
(+88 files in other folders)
